.main__section__gallery{
    padding: 0 5px;
    display: grid;
    grid-template-columns: 25px 1fr 25px;
    justify-content:center;
    align-items: center;
    min-height: 300px;
    background-color: var(--background-color-light);
}
.gallery__container{
    display: flex;
    justify-content:center;
    align-items:stretch;
}

.opened:active{
    transform: scale(1.1);
}
.slide__container__carousel{
    width: 100%;
    height: 300px;
}

.slides{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    line-height: 25.5px;
}

.arrow-svg{
    transform: rotate(180deg);
}
