.testimonials {
    background-color: var(--background-color-light);
    display:block;
    width: 100%;
}

.top-wave-separator {
    
    max-height: 50px;
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
} 

.top-wave-img {
    background-color: var(--background-color-light);
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0 0 0 0;
}

.testimonials__header {
    box-sizing: border-box;
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
}
.testimonials__title {
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: var(--color-title);
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
}

.separator-xxx {
    display: block;
    margin: auto;
    font-family: 'Frank Ruhl Libre', sans-serif;
    color: var(--color-xxx);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.spikelet-wheat-separator {
    width: 100px;
    display: block;
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin: auto;
}

.testimonials__subtitle {
    display: block;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-subtitle);
    text-align: center;
    
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 20px;
}

/* Carousel  */
.testimonials__carousel {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    /* width: 80%; */
    margin: auto;
}

/* FOr  min-width: 320px */

@media (min-width: 320px) {
    .testimonials__carousel {
        display: grid;
        max-width: 1200px;
        min-width: 320px;
    }
}

.carousel__slide-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
}
.carousel__btn-next {
    margin: auto;
}

.carousel__btn-prev {
    margin: auto;
}
.arrow-right {
    padding-top: 40px;

}
.arrow-left {
    padding-top: 40px;
}
/* --End carousel-- */

.testimonials__customers {
    justify-content: center;
    margin: auto;
    align-items: center;
}

.cust-image_peterson {
    display: block;
    padding: 20px 20px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    object-position: 25% 39%;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.cust-image_erica {
    display: block;
    padding: 20px 20px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    object-position: 25% 15%;
    border-radius: 50%;
    margin: auto;
    width: 200px;
    height: 200px;
}

.cust-image_bowman {
    display: block;
    padding: 20px 20px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    object-position: 25% 15%;
    border-radius: 50%;
    margin: auto;
    width: 200px;
    height: 200px;
}

.customer-name {
    color: var(--color-green-dates);
    font-family: 'Frank Ruhl Libre', sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    vertical-align: baseline;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 20px;
}

.customer-quote {
    display: block;
    color: #aa7c5a;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    /* vertical-align: baseline; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.quote-date {
    color: #614e44;
    font-family: 'Frank Ruhl Libre', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    vertical-align: baseline;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 20px;

}

 
/* FOr  min-width: 1000px */

@media (min-width: 1000px) {
    /* .testimonials {
        padding: 20px 60px 20px 60px;
    } */

    testimonials__header {
        max-width: 375px;
    }
    .testimonials__customers {
        display: flex;
    }
}    


/* FOr  min-width: 1500px */
@media (min-width: 1500px) {
     /* .testimonials {
        padding: 20px 40px 20px 60px;

    } */
    .testimonials__container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .testimonials__customer {
        /* max-height: 400px;
        max-width: 250px; */
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

 
